>Probe_01
GGCTAAGA
>Probe_02
CAGTATCC
>Probe_03
AGTGCAAG
>Probe_04
AACTCCGA
>Probe_05
TGACTTCG
>Probe_06
GATGGAAG
>Probe_07
CTCACTCA
>Probe_08
TGCCTCTT
>Probe_09
CGTCCATA
>Probe_10
TCATCTGC
>Probe_11
TCGCACAA
>Probe_12
ATGCTTCC
>Probe_13
GCTCCAAT
>Probe_14
GTGCTTGA
>Probe_15
ATGCACAG
>Probe_16
GCTAACCA
>Probe_17
GTCCTGAA
>Probe_18
TGTGACCT
>Probe_19
TGCGGTAT
>Probe_20
TTCGCCAT
>Probe_21
CACTTGGT
>Probe_22
AAGTTGGC
>Probe_23
GCAACTCT
>Probe_24
GCTGATAC
>Probe_25
AACGTGCA
>Probe_26
GCCAAGAA
>Probe_27
AATTCGCG
>Probe_28
TCACTCTC
>Probe_29
CAGAGGAT
>Probe_30
GAGGTAAC
>Probe_31
TTCCTACC
>Probe_32
GTACATGC
>Probe_33
TGGCCATT
>Probe_34
GTTGAGAG
>Probe_35
ACGTATGC
>Probe_36
CGATCACT
>Probe_37
GACCACTA
>Probe_38
TCCTTAGC
>Probe_39
AGAACTCC
>Probe_40
GGTCTGTT
>Probe_41
ACGTTGCT
>Probe_42
ACAGAGCT
>Probe_43
GGATATGG
>Probe_44
CGGAAGAA
>Probe_45
TCGATTCG
>Probe_46
CAGGCAAT
>Probe_47
AGAATCCG
>Probe_48
TTGTCCTG
>Probe_49
AAGTGCCA
>Probe_50
TGTGAGAC
>Probe_51
ACGTGGTA
>Probe_52
GGTGAAGT
>Probe_53
TGGCATGA
>Probe_54
TCAGGAGT
>Probe_55
AGCTCAAC
>Probe_56
CCGCTAAT
>Probe_57
GGTATAGG
>Probe_58
TGTGCCTA
>Probe_59
GGCATCAA
>Probe_60
TGTACGCT
>Probe_61
GCAACCAA
>Probe_62
CCGTTACA
>Probe_63
TCTGGCTT
>Probe_64
GTGAGTGT
>Probe_65
TGCGAATC
>Probe_66
TAGGAGAG
>Probe_67
TTCGTCGA
>Probe_68
AACACGAC
>Probe_69
CACACCAA
>Probe_70
TGTTGTCG
>Probe_71
TCAGCGAA
>Probe_72
CGCGTAAT
>Probe_73
TAAGGTCG
>Probe_74
CCTGATTG
>Probe_75
GACATTCC
>Probe_76
CACTTCCA
>Probe_77
CGAATGGT
>Probe_78
AGCAGTGA
>Probe_79
TGGCAGAT
>Probe_80
AGGTGTCT
>Probe_81
TGATTGGC
>Probe_82
TCCTGAAG
>Probe_83
CAGTAGGA
>Probe_84
TTGCCACA
>Probe_85
CACACACT
>Probe_86
AGGCAACA
>Probe_87
GGAATGAC
>Probe_88
GATCAAGG
>Probe_89
CTCTCAGA
>Probe_90
AGCATGTC
>Probe_91
TGACAAGC
>Probe_92
AACCTACG
>Probe_93
ACCTTCTG
>Probe_94
TTACCGGA
>Probe_95
GTCACTAC
>Probe_96
ATGAGGTC
>Probe_97
GCAATGCA
>Probe_98
CTGGCATA
>Probe_99
TATGGCCA
>Probe_100
CAACACGA
>Probe_101
GTTAGCTC
>Probe_102
GTCTACTG
>Probe_103
GTCGCTTA
>Probe_104
GAGTAACG
>Probe_105
AGGATACC
>Probe_106
TGCCAACT
>Probe_107
GACGGTAA
>Probe_108
GGCACATT
>Probe_109
GGCTTACT
>Probe_110
AGCACTTG
>Probe_111
CGTTCCAT
>Probe_112
CTCCACAA
>Probe_113
ATAACCGG
>Probe_114
TGGTGCAA
>Probe_115
CATCAGTG
>Probe_116
TGCACGAA
>Probe_117
CCATACCA
>Probe_118
TCGATGGT
>Probe_119
ACGGAATC
>Probe_120
ATCGACTC
>Probe_121
AGGAACTC
>Probe_122
TAGCACTG
>Probe_123
TCGGTTAC
>Probe_124
GTATCTCG
>Probe_125
ATTGTGCC
>Probe_126
TTAGACCG
>Probe_127
GTTAAGGC
>Probe_128
TCACGACA
>Probe_129
CCACAGAA
>Probe_130
ACGTGAAC
>Probe_131
GTGTTGAC
>Probe_132
AGGACCAA
>Probe_133
TTGCTAGG
>Probe_134
GGTACAAC
>Probe_135
CATTCGAC
>Probe_136
ACACCGTT
>Probe_137
CCAGGTAA
>Probe_138
TAGATCGG
>Probe_139
CAAGTGGA
>Probe_140
TTGGCAAG
>Probe_141
TGAGCACA
>Probe_142
ATAGGTCC
>Probe_143
CAATGGCA
>Probe_144
GTGAATCC
>Probe_145
CAGAACAG
>Probe_146
CACGGATA
>Probe_147
AGGAATGG
>Probe_148
CTTCAACC
>Probe_149
TGAGATCC
>Probe_150
ATTCCAGG
>Probe_151
CTACCAGT
>Probe_152
TAGGCCAA
>Probe_153
ACCTGAGT
>Probe_154
CACCTAAC
>Probe_155
CGGTTGAT
>Probe_156
GCATTCGA
>Probe_157
ATGACAGC
>Probe_158
GCGTTAAG
>Probe_159
TGCTGACA
>Probe_160
ACAGGATG
>Probe_161
TGGTAAGG
>Probe_162
TCCGCATA
>Probe_163
CGTGCTAA
>Probe_164
TACGAAGG
>Probe_165
GAGAGCAA
>Probe_166
GTACGCAA
>Probe_167
CCATTGAC
>Probe_168
GGTTAGCT
>Probe_169
AAGGTCGA
>Probe_170
TATCCTGG
>Probe_171
GAATCGGA
>Probe_172
TAGAGCTC
>Probe_173
ATGTCGGA
>Probe_174
TCCTCGTT
>Probe_175
AATCCGGA
>Probe_176
TCCATCCA
>Probe_177
AAGCCAAC
>Probe_178
ATCGGAAG
>Probe_179
CATGTGAG
>Probe_180
ACCAGCAA
>Probe_181
ACGCCTTA
>Probe_182
AACTGGAG
>Probe_183
GCTCTTGT
>Probe_184
GACAACAC
>Probe_185
CTGGAACT
>Probe_186
AAGGAGGT
>Probe_187
CATCACAC
>Probe_188
GTGACGAA
>Probe_189
CATCGGAA
>Probe_190
GACCGAAT
>Probe_191
AGTGGACT
>Probe_192
GTTCGAGA
>Probe_193
TCTAGTGC
>Probe_194
GAAGCTAC
>Probe_195
CACTGTCT
>Probe_196
ACCGAAGA
>Probe_197
TACCAGGA
>Probe_198
TCCTATGG
>Probe_199
TGAGGAAG
>Probe_200
CTCAGGAA
>Probe_201
TGAAGTGG
>Probe_202
CTAACGAC
>Probe_203
CAGTCCTT
>Probe_204
TACAGCGT
>Probe_205
GGACGATT
>Probe_206
CCTATCTC
>Probe_207
CTAAGTGC
>Probe_208
ACCTAACG
>Probe_209
CGTAGACA
>Probe_210
GTGTCTTC
>Probe_211
GAACGTGA
>Probe_212
TCATTCCG
>Probe_213
AACCGTTG
>Probe_214
TGGTTCCT
>Probe_215
TATCTCCG
>Probe_216
GCACTACT
>Probe_217
GGTGTACA
>Probe_218
GCGAATAG
>Probe_219
CGTTGAAG
>Probe_220
TCACCAAG
>Probe_221
AAGGACAC
>Probe_222
TGAACCTC
>Probe_223
AGTGAGGA
>Probe_224
TAACCGAC
>Probe_225
GCTTAGGA
>Probe_226
CTGAGTAG
>Probe_227
CTGTAGTG
>Probe_228
TGGTGGTT
>Probe_229
TTCCGTGA
>Probe_230
CACTAAGC
>Probe_231
CAGTGATG
>Probe_232
ATGACTCG
>Probe_233
TACTGCTG
>Probe_234
AGGAGAAG
>Probe_235
TGGCTAAC
>Probe_236
CCTTCCTA
>Probe_237
ACTACCAC
>Probe_238
CGATCGAA
>Probe_239
TAACAGCG
>Probe_240
TGCTTCAG
>Probe_241
CTAGCCAA
>Probe_242
ACTCGAAG
>Probe_243
AGCTTAGG
>Probe_244
GTCAACGA
>Probe_245
ATTCGCCA
>Probe_246
TTGGTCTC
>Probe_247
GAAGGACA
>Probe_248
GTTCCGTA
>Probe_249
CGAACTGA
>Probe_250
TAATCCGG
>Probe_251
GAACTGGT
>Probe_252
AACGTCAG
>Probe_253
TCGGTATG
>Probe_254
TCCTCCAA
>Probe_255
TACAGGCA
>Probe_256
CGATGTTG
>Probe_257
CGAACAAG
>Probe_258
CACCTTGA
>Probe_259
GTGATCCA
>Probe_260
AGAAGGCA
>Probe_261
GGTAGGAA
>Probe_262
CTACGAAG
>Probe_263
AACGCATG
>Probe_264
GCCTTCAT
>Probe_265
ACAACGGA
>Probe_266
ACGGTCTT
>Probe_267
AGTAAGCC
>Probe_268
TTAGCGTC
>Probe_269
CACTCTTC
>Probe_270
ACCAATCC
>Probe_271
GTAGGTAG
>Probe_272
GGAGTTGA
>Probe_273
GAATGAGG
>Probe_274
CAGGACTA
>Probe_275
TTAGCTGG
>Probe_276
ATGCTGGT
>Probe_277
TCAGTACC
>Probe_278
AGGTCATG
>Probe_279
CTACGTCA
>Probe_280
GTTCACCT
>Probe_281
CTGGATAC
>Probe_282
TTCGTGTG
>Probe_283
GAGGAAGA
>Probe_284
TACCGCAA
>Probe_285
CAGCATGT
>Probe_286
TGTCCTTC
>Probe_287
GTTGGTCA
>Probe_288
AGACCAGA
>Probe_289
CAACGACT
>Probe_290
CAAGCTCA
>Probe_291
CACCAACA
>Probe_292
GCTAGAGT
>Probe_293
TACTCTCG
>Probe_294
GATGATCG
>Probe_295
CAGCCTAA
>Probe_296
GTGTGACA
>Probe_297
AGTTCTGG
>Probe_298
GACATGAG
>Probe_299
CAATGCAG
>Probe_300
TGAGAGGT
>Probe_301
CAGCTGTT
>Probe_302
TGTACCAG
>Probe_303
CTTAAGCG
>Probe_304
CTCTGAAC
>Probe_305
CTAGTTCG
>Probe_306
TGTCGATG
>Probe_307
TAGCTTGC
>Probe_308
TACTTGCC
>Probe_309
CGGTAATC
>Probe_310
CATACTCG
>Probe_311
CCAATAGC
>Probe_312
TCGAGGAA
>Probe_313
GGAACGTA
>Probe_314
GAGTTCGT
>Probe_315
CTATACGG
>Probe_316
TCTGGTAG
>Probe_317
CACAGAAG
>Probe_318
GTGGATTG
>Probe_319
CCAGTTGT
>Probe_320
GGCATTGT
>Probe_321
AGCTGCTT
>Probe_322
ATAGGCGA
>Probe_323
CTGGTGAA
>Probe_324
CTGTTCGA
>Probe_325
GTTCCTAG
>Probe_326
AAGCTCTC
>Probe_327
TGCGACAA
>Probe_328
ATGTTCCG
>Probe_329
GGACATCT
>Probe_330
CGTATTCC
>Probe_331
TAGAAGGC
>Probe_332
GCTACTGA
>Probe_333
GATGCGAA
>Probe_334
TGCTCAGT
>Probe_335
ACTGGTGA
>Probe_336
ATCCTCCT
>Probe_337
GATCCACA
>Probe_338
CAACTAGG
>Probe_339
GATTCCAG
>Probe_340
GCAATTGG
>Probe_341
GTGGCTAT
>Probe_342
AACCGAGA
>Probe_343
AATCGTCC
>Probe_344
ACTAGGTG
>Probe_345
GCACAAGA
>Probe_346
TACTGTGC
>Probe_347
AAGAAGCG
>Probe_348
CTTCTGGA
>Probe_349
ATGGAAGG
>Probe_350
GGTGTTAG
>Probe_351
CTTGAGTC
>Probe_352
ACGAACGA
>Probe_353
CAACCGTA
>Probe_354
GTTCGGAT
>Probe_355
TTCTCGAC
>Probe_356
CGTACAGT
>Probe_357
GGTAAGTG
>Probe_358
GTGTGCAT
>Probe_359
TAGCAACC
>Probe_360
CCAATCCT
>Probe_361
ACCTTGGA
>Probe_362
ATGTCCAC
>Probe_363
TGTTCGGA
>Probe_364
TGACACAG
>Probe_365
AGGATGGA
>Probe_366
TCCTACCT
>Probe_367
GACCATAG
>Probe_368
GAACCATG
>Probe_369
GCTTCATG
>Probe_370
GTAGGATC
>Probe_371
GGTCAATC
>Probe_372
TGTTCACC
>Probe_373
AGTGTCGT
>Probe_374
ACAGCAAC
>Probe_375
GAATTGCG
>Probe_376
AGAGCTGT
>Probe_377
GGAGCAAT
>Probe_378
TGGCTGTA
>Probe_379
TGTCAGCA
>Probe_380
AGCAACAG
>Probe_381
GTACAACG
>Probe_382
CCTGACAA
>Probe_383
GCCAGTTA
>Probe_384
CCAGTAAG
>Probe_385
CTCATCAC
>Probe_386
GCTTAACC
>Probe_387
ACTTCGGT
>Probe_388
TTCACAGG
>Probe_389
ACAGTGTC
>Probe_390
AGACGTAG
>Probe_391
TGTGATGG
>Probe_392
TCTGTGGA
>Probe_393
GAATCACC
>Probe_394
CTGTGAGT
>Probe_395
GAACTCCA
>Probe_396
CAGTTCAC
>Probe_397
GGTATCCT
>Probe_398
AGTGGCAA
>Probe_399
TCTCAACG
>Probe_400
ATCAGACC
>Probe_401
TTCATGGC
>Probe_402
AGCCAGAA
>Probe_403
GTAGCAGA
>Probe_404
ACGACGAT
>Probe_405
GGTCACAA
>Probe_406
ACTCACTG
>Probe_407
CACAATGG
>Probe_408
ACTCCATC
>Probe_409
GGACCTAA
>Probe_410
GCAGTGAT
>Probe_411
AGCAGGAT
>Probe_412
GAAGAGTC
>Probe_413
CTCGATGA
>Probe_414
CCTCATGA
>Probe_415
TCAACCGT
>Probe_416
CCTACGAA
>Probe_417
TTAGGCAC
>Probe_418
AGTTGGAC
>Probe_419
GAGCAGAA
>Probe_420
CATGTACC
>Probe_421
GCTGGATA
>Probe_422
GAAGCCTA
>Probe_423
CCGATCAA
>Probe_424
CCGAATCA
>Probe_425
GGCCTATA
>Probe_426
AGTCTCAC
>Probe_427
GTTGTCAC
>Probe_428
GTACCAAC
>Probe_429
GTGGACAA
>Probe_430
GACTGATC
